<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            height: 90px;
            width: 100wv;
            background-color: powderblue;

        }
        footer{
            height: 150px;
            border: 1px solid;
            background-color: black;
            border-radius: 10px ;
    
        }
        ol{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style: none;
            position: relative;
            top: 50px;
        }
        li{
            color: aliceblue;
        }
    </style>
</head>
<body>

    <nav>
        <div>Home</div>
        <div>About</div>
        <div>Help</div>
        <div>Contact</div>
        <div>Login</div>
    </nav>

    <main>

        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsam deserunt veniam laudantium praesentium assumenda corrupti vero ut. Optio iste consequatur numquam architecto molestias dolores ipsum saepe, ad, tenetur officiis voluptate?
        Ipsam deserunt vel laudantium esse sequi nemo quasi? Dolorem sequi veritatis voluptatibus temporibus eligendi quod et dolores, cum impedit rem molestias doloremque natus tempora hic necessitatibus maiores. Laborum, inventore quisquam.
        Doloribus vitae tempore nesciunt odio quibusdam obcaecati quos repellat laboriosam illo cupiditate, vero adipisci aut excepturi animi, provident reiciendis voluptatibus dolorem dolores inventore corrupti iste dolorum? Repellendus eos qui delectus.
        Officia commodi rerum sed sunt quam tempore praesentium, animi dolore impedit earum laudantium aperiam! Fuga at tempore eos qui libero vero blanditiis tenetur quo necessitatibus. Sit, neque nemo? Quam, dolor?
        Porro dicta numquam ad, officia architecto eligendi perferendis atque accusantium fugit quam aperiam iste nostrum ut sequi explicabo molestias odio recusandae voluptate deleniti vero dolorum suscipit impedit ea soluta! Alias!
        Sunt nesciunt ut facere vero, suscipit molestias accusamus, non placeat error et ratione ducimus iusto quas tempora. Eum facilis illo quis iste alias ex officia! Commodi a odio saepe? Deleniti?
        Repellat nostrum consequatur ipsam distinctio perferendis. Vitae fugit voluptatem ratione nemo non odio, temporibus a similique facere veniam libero enim fugiat molestias autem quia quis dolorum tempora, porro nam sequi?
        Natus molestias asperiores officiis blanditiis iste suscipit beatae nemo illum ad tenetur numquam quia quam assumenda eum sunt quas nulla soluta alias commodi non praesentium, cum maiores excepturi? Sit, necessitatibus.
        Repellendus labore beatae asperiores odit, maxime dolorem adipisci sed obcaecati quis numquam accusamus ullam recusandae odio voluptas nemo. Porro minus est repellendus architecto obcaecati laboriosam, molestiae recusandae earum voluptas et.
        Doloremque accusantium similique dolorem laborum exercitationem error amet, officiis illum cumque? Ducimus, perferendis! In quam sed neque possimus consequuntur quaerat quidem vel ipsam id blanditiis! Ipsam facilis veniam amet magni!
    </main>

    <footer>
        <ol>
            <li>Contact: 12345658</li>
            <li>copyright &copy;</li>
            <li>email : asc@gmail.com</li>
        </ol>
    </footer>
    
</body>
</html>